/* Basic structure */
body {
    background-color: #f7f7f7;
    color: #4d4d4d;
    font-family: monospace;
    font-family: Orbitron, sans-serif;
    font-size: 20px;
    margin: 0;
    overflow: hidden;
}

/* No color or underline on links */
body a,
body a:hover {
    color: inherit;
    text-decoration: none;
}


/* Navbar */
.navbar {
    z-index: 2;
    background: white;
    top: -800px;
    transition: 1s;
}

.navbar.show {
    top: 0;
}

.navbar a.active {
    color: #0f52ba;
    font-weight: bold;
}

.navbar a:hover {
    color: #5387d6;
}

.navbar .social-buttons a {
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
}

.navbar .social-buttons #icon-github {
    background-image: url('../assets/images/icons/github.svg');
}

.navbar .social-buttons #icon-linkedin {
    background-image: url('../assets/images/icons/linkedin.svg');
}

.navbar-toggler-icon {
    background-color: #636363;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    background-size: 100% 100%;
    background-image: url('../assets/images/animations/frame10.svg');
}

.navbar .logo:hover {
    background-image: url('../assets/images/animations/frame9.svg');
}

/* Pages */
.page {
    background: #4c4c4c;
    width: 100%;
    position: absolute;
    color: white;
    height: 80%;
    left: -100vw;
}

.content-index {
    background: #da6262;
}

.content-work {
    background: #dad862;
}

.content-projects {
    background: #62dab2;
}

.content-about {
    background: #da62d4;
}